/*********************************************
 * OPL 20.1.0.0 Data
 * Author: utente
 * Creation Date: 29 nov 2022 at 17:14:34
 *********************************************/

 
 nnodi=5;
 
 Archi = {<1,2> <2,3> <3,1> <3,5> <4,2> <4,3> <5,4>};		//Coppia di valori secondo la dichiarazione della tupla
 
 L = [0 2 2 3 2 2 1];
 U = [6 10 5 10 8 8 3];		/* Per fare chiave-valore, avrei potuto fare <arco>: valore*/
 C = [9 4 -3 -2 1 4 2]; 
 D = [2 -3 0 5 -4];			/* Per fare chiave valore avrei potuto fare nodo : valore*/